## MySQL
spring.jpa.properties.hibernate.show_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=1111

#flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.url=jdbc:mysql://localhost:3306/spring_boot
spring.flyway.user=root
spring.flyway.password=1111
spring.flyway.locations=classpath:sql/migrations