spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.locations=classpath:sql/migrations

