#profiles
spring.profiles.active=qa

#actuator
management.endpoint.info.enabled=true
app.health.min-active-users-count=5
app.health.max-deleted-users-count=1

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
